[DB]
name = test
password = 123456
[period]
min_variation = 0.8
[session]
timeout = 0.5
[server]
local_name = XSYYG_T
timeout_level = 6
timeout_level0 = 1
timeout_level1 = 3
expiredays = 3
remote_ip = 123.56.26.187
video_ip = 172.16.1.2
video_port = 778
remote_port = 9999
video_port_jsds = 8888
video_port_yyg = 7788
remote_port_jsds = 7777
remote_port_yyg = 9999
timeout_refparam = 60